container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}


.filterOpts {
  display: grid;
  position: fixed;
  background: rgba(0, 255, 21, 0.552);
  align-items: center;
  padding: 10% 0 10% 0;
  width: 15%;
  grid-area: 1 / 1 / 8 / 1; 
  }
  
 p {
  font-stretch: expanded;
  font-size: 16px;
}

h4 {
  font-size: 1.25em;

}

.filterOpts > label, form, select {
  width: 80%;
  justify-content: center;
  padding: 10px;
  margin: 10px;

}

h1 {
  padding: 10px;
  margin: auto;
  justify-content: center;
  display: grid;
  position: fixed;
  color: black;
}

.header {
  display: grid;
  top: 0;
  justify-content: center;
  font-size: 3em;
  grid-area: 2 / 3 / 1 / 6;
}

.list {
  z-index: 1;
  display: grid;
  margin-top: 15%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-area: 1 / 4 / 3 / 5;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-width: 75vw;

}
